apiVersion: v2
name: json-server
description: A Helm chart for deploying json-server
version: 0.1.0
appVersion: "0.17.4"
dependencies:
  - name: minio
    version: "5.4.0"
    repository: "https://charts.min.io/"
    condition: minio.enabled
